repositories:
  - name: traefik
    url: https://traefik.github.io/charts  # 官方Traefik Helm仓库

environments:
  default:
    values:
      - ../../environments/base/common.yaml  # 所有环境共享基础配置
  dev:
    values:
      - ../../environments/base/common.yaml
      - ../../environments/dev/common.yaml   # 开发环境通用配置
      - ../../environments/dev/tls.yaml      # 开发环境TLS配置
  prod:
    values:
      - ../../environments/base/common.yaml
      - ../../environments/prod/common.yaml
      - ../../environments/prod/tls.yaml
---
releases:
  - name: traefik
    chart: traefik/traefik
    version: 36.3.0  # 固定Chart版本
    namespace: traefik
    labels:
      app: traefik  # 统一标签与Homarr保持一致
    values:
      - ../../values/infrastructure/traefik/traefik-values.yaml